#Username e token do usuário da Twitch utilizado como Bot
USERNAME=''
PASSWORD='oauth:'

#URL e porta da aplicação backend
SERVER_HOST='http://localhost'
SERVER_PORT='8000'

#Client secret da aplicação criada na Twitch (https://dev.twitch.tv/console/apps)
CLIENT_SECRET=''

ADMIN=''